<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi! I'm Raunak</title>
    <link rel="icon" href="./resources/favicon.ico" type="image/x-icon">
    <link href="./resources/fontawesome-free-5.15.0-web/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <div class="loader">
    </div>

    <div class="container">
        <div class="layer banner" id="particles-js">
        </div>

        <div class="layer content">

            <label class="label">
                <div class="toggle">
                    <input class="toggle-state" type="checkbox" name="theme" value="check" />
                    <span class="indicator"></span>
                </div>
            </label>

            <div class="col col-sidebar">
                <!--div class="col-part profile-img">
                    <img id="my-pic" src="" alt="If I ever want to add a Raunak Sharma (<-for SEO) pic XD">
                </div-->
                <div class="profile-text">
                    <h1>Raunak Sharma</h1>
                    <p class="aka">a.k.a. <a href="">@simple</a></p>
                    <h3>CS grad. Wannabe gamer. Learning to code. Likes JavaScript. Will tell you more someday. Right now just <span class="underline-magical"> seeing how the dots connect.</span></h3>
                    <div class="contacts">
                        <p class="know-more">In case you ever want to say hi :</p>
                        <p class="icon">
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-quora"></i>
                            <i class="fa fa-medium"></i>
                            <i class="fa fa-instagram"></i>
                        </p>
                    </div>
                </div>
                <div id="down-pointer">
                    <i class="fa fa-angle-down fa-2x"></i>
                </div>
            </div>

            <div class="col col-content">
                <div class="button-container">
                    <a class="pdf-button" href="">
                        <p><i class="fa fa-file-pdf-o"></i>&nbsp;&nbsp;RÉSUMÉ</p>
                    </a>
                    <a class="projects-button" href="https://github.com/raunak-sharma">
                        <p><i class="fa fa-github"></i>&nbsp;&nbsp;PROJECTS</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/particles.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>